<!DOCTYPE html>
<html>

<head>
    <title>Комплексное продвижение</title>
    <meta charset="utf-8" />
    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link href="css/style.css" rel="stylesheet">

</head>

<body>

    <header class="complex__header">
        <div class="wrapper">
            <div class="complex__header_row ">
                <div class="complex__left">
                    <div class="complex__header_title">Комплексное продвижение</div>

                    <ul>
                        <li class="complex__header_list">Старые проверенные рекламные каналы перестали работать?</li>
                        <li class="complex__header_list">Сливаете деньги на рекламу без отдачи?</li>
                        <li class="complex__header_list">Нужны целевые посетители на сайт?</li>
                    </ul>
                    <div class="complex__header_consult">Вам нужно «Комплексное продвижение»! Получите консультацию
                        прямо сейчас:</div>
                </div>



                <div class="complex__right">
                    <img src="img/complex-small.png" alt="Что входит в комплексное продвижение">

                </div>

            </div>

            <div class="complex__header_form">


                <form>
                    <div class="complex__header_block">
                        <label class="complex__header_name">Ваше имя</label>

                        <input type="text" maxlength="16" class="complex__header_input" name="model" required="">
                    </div>
                    <div class="complex__header_block">
                        <label class="complex__header_name">Ваш телефон
                            <span>*</span>
                        </label>

                        <input type="tel" class="complex__header_input complex__header_input--phone" name="model"
                            required="">
                    </div>
                    <div class="complex__header_block">
                        <label class="complex__header_name">&nbsp;</label>

                        <input type="submit" class="button" id="submit" value="Получить консультацию">
                    </div>

                </form>

                <label>
                    <input type='checkbox' onchange="document.getElementById('submit').disabled = !this.checked"
                        checked />
                    <div class="complex__agreement"> Согласен на <a href="#"> обработку персональных данных</a> </div>
                </label>


            </div>
        </div>
    </header>

    <section class="complex__desc">
        <div class="wrapper">
            <div class="complex__desc_line">
                <img src="img/complex.png" alt="">
                <div class="complex__desc_title"> Мы можем сделать так, чтобы ваши деньги, вложенные
                    в Интернет-рекламу заработали эффективнее.
                    <div class="complex__desc_text">Для этого мы разработали новую услугу — <span>«Комплексное
                            продвижение».</span> Это совокупность рекламных, маркетинговых и технических мероприятий
                        над сайтом, а не только продвижение в поисковых системах.
                        Комплексное продвижение объединяет рекламные и технические инструменты для совместной более
                        эффективной работы.</div>
                </div>

            </div>
        </div>
    </section>

    <section class="complex__tariff">
        <div class="wrapper">
            <div class="complex__title">Тарифы на «Комплексное продвижение»</div>
            <div class="tariff">
                <div class="tariff__name h5"> «Базовый»
                    <div class="tariff__desc h6">Для физлиц и небольших компаний

                    </div>


                </div>
                <div class="tariff__name h5"> «Оптима»
                    <div class="tariff__desc h6">Для больших компаний</div>
                </div>
                <div class="tariff__name h5"> «Макси»
                    <div class="tariff__desc h6">Для компаний с пятью и
                        более филиалов</div>
                </div>
            </div>
            <div class="tariff__table">
                <div class="tariff__table_body">
                    <div class="tariff__table_row">
                        <div class="tariff__table_cell">Маркетинговый, технический и поисковый аудит
                        </div>
                        <div class="tariff__table_cell--small">
                            <img src="img/check_icon.png">
                        </div>
                        <div class="tariff__table_cell--small">
                            <img src="img/check_icon.png">
                        </div>
                        <div class="tariff__table_cell--small">
                            <img src="img/check_icon.png">
                        </div>
                    </div>
                    <div class="tariff__table_row">
                        <div class="tariff__table_cell">Анализ конкурентной среды</div>
                        <div class="tariff__table_cell--small">
                            <img src="img/check_icon.png">
                        </div>
                        <div class="tariff__table_cell--small">
                            <img src="img/check_icon.png">
                        </div>
                        <div class="tariff__table_cell--small">
                            <img src="img/check_icon.png">
                        </div>
                    </div>
                    <div class="tariff__table_row">
                        <div class="tariff__table_cell">Размещение предоставляемых новостей/статей/позиций </div>
                        <div class="tariff__table_cell--small">до 20шт. и до 5 изобр.</div>
                        <div class="tariff__table_cell--small">до 40шт. и до 5 изобр.</div>
                        <div class="tariff__table_cell--small">до 60шт. и до 5 изобр.</div>
                    </div>
                    <div class="tariff__table_row">
                        <div class="tariff__table_cell">Написание статей(до 500 символов на 1 статью/новость)</div>
                        <div class="tariff__table_cell--small">
                            До 5 статей в месяц
                        </div>
                        <div class="tariff__table_cell--small">
                            До 10 статей в месяц
                        </div>
                        <div class="tariff__table_cell--small">
                            До 20 статей в месяц
                        </div>
                    </div>
                    <div class="tariff__table_row">
                        <div class="tariff__table_cell">Семантическое ядро SEO</div>
                        <div class="tariff__table_cell--small">
                            50 запросов (10 запросов в ТОП 10)
                        </div>
                        <div class="tariff__table_cell--small">
                            150 запросов (20 запросов в ТОП 10)
                        </div>
                        <div class="tariff__table_cell--small">
                            250 запросов (30 запросов в ТОП 10)
                        </div>
                    </div>
                    <div class="tariff__table_row">
                        <div class="tariff__table_cell">Виртуальный номер для SEO</div>
                        <div class="tariff__table_cell--small"> <img src="img/empty_icon.png"></div>
                        <div class="tariff__table_cell--small"><img src="img/check_icon.png"></div>
                        <div class="tariff__table_cell--small"><img src="img/check_icon.png"></div>
                    </div>
                    <div class="tariff__table_row">
                        <div class="tariff__table_cell">Контекстная реклама Яндекс-Директ (настройка и ведение)</div>
                        <div class="tariff__table_cell--small">
                            Тариф "Микро-Бизнес"
                        </div>
                        <div class="tariff__table_cell--small">Тариф "Микро-Бизнес"</div>
                        <div class="tariff__table_cell--small">Тариф "Федеральный Бизнес"</div>
                    </div>
                    <div class="tariff__table_row">
                        <div class="tariff__table_cell">Контекстная реклама Google-Ads</div>
                        <div class="tariff__table_cell--small">
                            <img src="img/empty_icon.png">
                        </div>
                        <div class="tariff__table_cell--small">
                            Тариф "Микро-Бизнес"
                        </div>
                        <div class="tariff__table_cell--small">
                            Тариф "Федеральный Бизнес"
                        </div>
                    </div>
                    <div class="tariff__table_row">
                        <div class="tariff__table_cell">Оформление сообществ в социальных сетях VK, FB, Instagram</div>
                        <div class="tariff__table_cell--small">
                            <img src="img/empty_icon.png">
                        </div>
                        <div class="tariff__table_cell--small">
                            Одна соц. сеть на выбор
                        </div>
                        <div class="tariff__table_cell--small">
                            Все соц. сети
                        </div>
                    </div>
                    <div class="tariff__table_row">
                        <div class="tariff__table_cell">Таргетированная реклама в социальных сетях VK, FB</div>
                        <div class="tariff__table_cell--small">
                            <img src="img/empty_icon.png">
                        </div>
                        <div class="tariff__table_cell--small">
                            <img src="img/empty_icon.png">
                        </div>
                        <div class="tariff__table_cell--small">
                            <img src="img/check_icon.png">
                        </div>
                    </div>
                    <div class="tariff__table_row">
                        <div class="tariff__table_cell">Таргетированная реклама в Instagram</div>
                        <div class="tariff__table_cell--small">
                            <img src="img/empty_icon.png">
                        </div>
                        <div class="tariff__table_cell--small">
                            <img src="img/empty_icon.png">
                        </div>
                        <div class="tariff__table_cell--small">
                            <img src="img/check_icon.png">
                        </div>
                    </div>
                    <div class="tariff__table_row">
                        <div class="tariff__table_cell">Оформление аккаунта Instagram</div>
                        <div class="tariff__table_cell--small">
                            <img src="img/empty_icon.png">
                        </div>
                        <div class="tariff__table_cell--small">
                            <img src="img/empty_icon.png">
                        </div>
                        <div class="tariff__table_cell--small">
                            <img src="img/check_icon.png">
                        </div>
                    </div>
                    <div class="tariff__table_row">
                        <div class="tariff__table_cell">Техническая поддержка</div>
                        <div class="tariff__table_cell--small">
                            <img src="img/check_icon.png">
                        </div>
                        <div class="tariff__table_cell--small">
                            <img src="img/check_icon.png">
                        </div>
                        <div class="tariff__table_cell--small">
                            <img src="img/check_icon.png">
                        </div>
                    </div>
                    <div class="tariff__table_row">
                        <div class="tariff__table_cell">Рекомендации по юзабилити</div>
                        <div class="tariff__table_cell--small">
                            <img src="img/check_icon.png">
                        </div>
                        <div class="tariff__table_cell--small">
                            <img src="img/check_icon.png">
                        </div>
                        <div class="tariff__table_cell--small">
                            <img src="img/check_icon.png">
                        </div>
                    </div>
                    <div class="tariff__table_row">
                        <div class="tariff__table_cell">Ежемесячная отчетность</div>
                        <div class="tariff__table_cell--small">
                            <img src="img/check_icon.png">
                        </div>
                        <div class="tariff__table_cell--small">
                            <img src="img/check_icon.png">
                        </div>
                        <div class="tariff__table_cell--small">
                            <img src="img/check_icon.png">
                        </div>
                    </div>
                </div>
            </div>
            <div class="tariff tariff--fix">
                <div class="tariff__name--price h5"> «Базовый»
                    <div class="tariff__desc h6">29 950 ₽ в месяц <span>(в т.ч. НДС)</span>
                        <input type="submit" class="button button--tariff" value="Заказать">
                    </div>


                </div>
                <div class="tariff__name--price h5"> «Оптима»
                    <div class="tariff__desc h6">58 200 ₽ в месяц <span>(в т.ч. НДС)</span>
                        <input type="submit" class="button button--tariff" value="Заказать">

                    </div>

                </div>
                <div class="tariff__name--price h5"> «Макси»
                    <div class="tariff__desc h6">152 950 ₽ в месяц <span>(в т.ч. НДС)</span>
                        <input type="submit" class="button button--tariff" value="Заказать">

                    </div>

                </div>
            </div>
        </div>
    </section>

    <section class="complex__form_help">
        <div class="wrapper">
            <div class="complex__title complex__title--left ">Не можете выбрать тариф? <span>Наш менеджер поможет вам с
                    выбором и ответит на все вопросы</span></div>
            <div class="complex__background"></div>


            <form>
                <div class="complex__form">
                    <div class="complex__form_left">
                        <div class="complex__form_block">
                            <label class="complex__form_name">Ваше имя</label>
                            <input type="text" maxlength="16" name="model" required="">
                        </div>
                        <div class="complex__form_block">
                            <label class="complex__form_name">Ваш телефон</label>
                            <input type="phone" maxlength="16" name="model" required="">
                        </div>
                        <div class="complex__form_pdn">
                            <label>
                                <input type="checkbox" onchange="document.getElementById('submit_form').disabled = !this.checked"
                                    checked="">
                                <div class="complex__agreement complex__agreement--black"> Согласен на <a href="#">
                                        обработку персональных данных</a>
                                </div>
                            </label>
                        </div>
                        <input type="submit" class="button" id="submit_form" value="Получить консультацию">
                    </div>
                    <div class="complex__form_right">
                        <div class="complex__form_manager">Евгения Даренских
                            <span>Менеджер</span>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </section>

    <section class="complex__result">
        <div class="wrapper">
            <div class="complex__title complex__title--left ">Результаты «Комплексного продвижения»</div>


            <div class="complex__result_box">
                <ul class="complex__result_tab">
                    <div class="complex__result_top"> Мы вывели в ТОП-10 Яндекса:</div>
                    <li><a href="#t1">Семейная стоматология</a></li>
                    <li><a href="#t2">УралПлазМаш</a></li>
                    <li><a href="#t3">Дантист</a></li>
                </ul>
                <div class="complex__result_panels">
                    <div id="t1" class="complex__result_background">
                        <div class="result__title"><img src="img/complex-litlle.png" alt=""> Семейная стоматология <a
                                href="https://fdclinic.ru/" target="blank">fdclinic.ru</a></div>

                        <div class="complex__result_line">
                            <div class="complex__result_left"> Результаты продвижения </div>
                            <div class="complex__result_center">До</div>
                            <div class="complex__result_right">После</div>
                        </div>
                        <div class="complex__result_line complex__result_line--sub">
                            <div class="complex__result_left"> Трафик </div>
                            <div class="complex__result_center">13325</div>
                            <div class="complex__result_right">29056</div>
                        </div>
                        <div class="complex__result_border "></div>
                        <div class="complex__result_line complex__result_line--sub">
                            <div class="complex__result_left"> Заявки </div>
                            <div class="complex__result_center">131</div>
                            <div class="complex__result_right">644</div>
                        </div>
                        <div class="complex__result_border "></div>

                        <div class="complex__result_review ">«После разработки сайта и настройки контекстной рекламы у
                            нас значительно увеличился поток заказов» </div>
                        <div class="complex__result_original"> <img src="img/reviews.png" alt=""> <a href="#"> Оригинал
                                отзыва</a></div>
                    </div>
                    <div id="t2" class="complex__result_background complex__result_background--upm">
                        <div class="result__title"><img src="img/complex-litlle.png" alt=""> УралПлазМаш <a href="http://plasma74.ru/"
                                target="blank">plasma74.ru</a></div>

                        <div class="complex__result_line">
                            <div class="complex__result_left"> Результаты продвижения </div>
                            <div class="complex__result_center">До</div>
                            <div class="complex__result_right">После</div>
                        </div>
                        <div class="complex__result_line complex__result_line--sub">
                            <div class="complex__result_left"> Заходов за неделю </div>
                            <div class="complex__result_center">70</div>
                            <div class="complex__result_right">159</div>
                        </div>
                        <div class="complex__result_border "></div>
                        <div class="complex__result_line complex__result_line--sub">
                            <div class="complex__result_left"> Цена клика </div>
                            <div class="complex__result_center">38 руб.</div>
                            <div class="complex__result_right">40 руб.</div>
                        </div>
                        <div class="complex__result_border "></div>
                        <div class="complex__result_line complex__result_line--sub">
                            <div class="complex__result_left"> Заявок в неделю </div>
                            <div class="complex__result_center">0</div>
                            <div class="complex__result_right">8</div>
                        </div>
                        <div class="complex__result_border "></div>

                        <div class="complex__result_review ">«После заказа контекстной рекламы интерес к нашей
                            продукции в интернете заметно вырос и поток заказов с сайта увеличился.»</div>
                        <div class="complex__result_original"> <img src="img/reviews.png" alt=""> <a href="#"> Оригинал
                                отзыва</a></div>
                    </div>
                    <div id="t3" class="complex__result_background complex__result_background--dantist">
                        <div class="result__title"><img src="img/complex-litlle.png" alt=""> Cтоматология Дантист <a
                                href="http://dantist1999.ru/" target="blank">dantist1999.ru</a></div>

                        <div class="complex__result_line">
                            <div class="complex__result_left"> Результаты продвижения </div>
                            <div class="complex__result_center">До</div>
                            <div class="complex__result_right">После</div>
                        </div>
                        <div class="complex__result_line complex__result_line--sub">
                            <div class="complex__result_left"> Заходов за неделю </div>
                            <div class="complex__result_center">0</div>
                            <div class="complex__result_right">43</div>
                        </div>
                        <div class="complex__result_border "></div>
                        <div class="complex__result_line complex__result_line--sub">
                            <div class="complex__result_left"> Цена клика </div>
                            <div class="complex__result_center">0 руб.</div>
                            <div class="complex__result_right">21,47 руб.</div>
                        </div>
                        <div class="complex__result_border "></div>
                        <div class="complex__result_line complex__result_line--sub">
                            <div class="complex__result_left"> Заявок в неделю </div>
                            <div class="complex__result_center">0</div>
                            <div class="complex__result_right">5</div>
                        </div>
                        <div class="complex__result_border "></div>

                        <div class="complex__result_review ">«Хочу выразить благодарность коллективу компании "Креатив"
                            за индивидуальный подход и понимание, по-настоящему креативные идеи…» </div>
                        <div class="complex__result_original"> <img src="img/reviews.png" alt=""> <a href="#"> Оригинал
                                отзыва</a></div>
                    </div>
                </div>
            </div>

        </div>


    </section>




    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</body>

</html>